<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>video games </title>
<style type="text/css">
	.h1
	{
		text-align: center;
		color: blue;
		height: 40px;
		width: 100%;
		font-family: ROG fonts;
		font-style:oblique ;
		font-size: 32pt;
		margin-left: 10px;
	}
	.login
	{
		border-style: solid;
		height: 38px;
		width: 60%;
		color: white;
		background-color:#16A085 ;
		cursor: pointer;
		border-radius: 50px;
		font-size: 15px;
		border-width: 0px;

	}
	.logo
	{
		width: 300px;
		height: 200px;
	}
	.menu li 
	{
      text-transform: uppercase;
      display: inline;
      text-decoration: none;
      margin-left: 10px;
      padding-right: 90px;
      font-family: Algerian;
      font-size: 18px;
	}
     .menu a
     {
      text-decoration: none;
      display: inline;
      color: #A93226 ;
      }
      .hvr:hover
      {
      background-color: #1ABC9C;
      text-decoration: none;
      color: #2C3E50;
      border-radius: 50px;
      background-size: 90%;
      }
      .menu
      {
      	background-color: #797D7F;
      	width: 80%;
      	height: 50px;
      	text-align: center;
      	margin-left: 10%;
      	padding-top: 2px;
      	padding-bottom:2px;
      	margin-top: 5px;
      	margin-bottom:5px ;
      	border-radius: 50px;
      	color: #A93226 ;
      }
     
      .sbn
		{
		border-style: solid;
		border-radius: 50px;		
		border-width: 0px;
		color: #32a852;
		background-color: black;
		text-transform: uppercase;
		font-family: algerian;
		font-size: 15px;
		cursor: pointer;
		}
	.sbn:hover
	{
		background-color:  #32a852;
		color: black;
	}	
	 .sbn1
		{
		border-style: solid;
		border-radius: 50px;		
		border-width: 0px;
		color: #32a852;
		background-color: black;
		text-transform: uppercase;
		font-family: algerian;
		font-size: 15px;
		cursor: help;
		}
	.sbn1:hover
	{
		background-color:  #32a852;
		color: black;
	}	
     .fgm
     {
     	text-transform: uppercase;
     	font-size: 18px;
     	font-family:rog fonts;
     	color: #76D7C4;

     }
      .fgm1
     {
     	text-transform: uppercase;
     	font-size: 13px;
     	font-family:rog fonts;
     	color: #76D7C4;
     }
     .bg
	{
		
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}
	.ht
	{
		width: 100%;
		height: 204px;
		margin-top: 9%;
		 border-radius: 20px;
	}	
	.free
	{
		width: 50px;
		height: 50px;
	}
	.free1
	{
		width: 70px;
		height: 70px;
	}
	.ft
	{
		width: 130px;
		height: 130px;
		border-radius: 50px;
	}
	.hd
	{
		font-family:Segoe UI Black;
		font-size: 30px;
		color: green;
		background-image: url(assets/images/15314d.png);
		padding-right: 20px;
	}
	.sm
      {
      	float: right;
      	border-style: solid;
      	border-width: 0px;
      	border-radius: 50px;
      	background-color: #76D7C4;
      	color: black;
      	margin-right: 200px;
      	cursor: pointer;
      	margin-top: 0.5%;
      }
      .sm:hover
      {
      	background-color: black;
      	color:  #76D7C4;
      }
      .llll
      {
      	width: 60px;
      	height: 40px;
      	border-radius: 50px;
      }
      .hvr1:hover
      {
      	background-color: #76D7C4;
      	
      	box-shadow: 0 12px 16px 0 rgba(118, 215, 196,2), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .gp
      {
      	font-size: 20px;
      	font-family: monospace;
      	text-align: center;
      	text-transform: uppercase;
      	color:#76D7C4 ;
      	text-decoration: underline;


      }
</style>
</head>
<body style="background-color: black;">
     <table border="0" width="100%" style="background-color: black;">
     	<tr>
     		<td width="20%">
     			<img src="assets/images/logo2.png" class="logo">
     		</td>
     		<td width="60%">
     			<h1 class="h1">video games</h1>
     		</td>
     		<td width="20%">
     			<input type="submit" name="" value="GAME STORE" class="login">
     		</td>
     	</tr>
     </table>

     <table border="0" width="100%" style="border-color: white; color:white; width: 100%; background-image: url(assets/images/15314d.png);" class="bg">
     	<tr  >
	     	<td colspan="4">
	     		<div  class="menu">
	    			<ul>
	    				<li><a href="" class="hvr"><input type="submit" value="community" class="sbn"></li></a>
     				<li><a href="" class="hvr"><input type="submit" value="redeem"  class="sbn"></li></a>
     				<li><a href="" class="hvr"><input type="submit" value="support"  class="sbn"></li></a>
     				<li><a href="" class="hvr"><input type="submit" value="feedback"  class="sbn"></li></a>
     				<li><a href="" class="hvr"><input type="submit" value="help"  class="sbn1"></li></a>
	    			</ul>
	    			</div>
     		</td>	     		
     	</tr>
     </table>	
     	<table border="0" width="100%" style="border-color: white; color:white; width: 100%; background-image: url(assets/images/15314d.png); " >
	     	<tr style="margin-top: 10px;">
	     		<div class="hd">OUR GAMES  &#8620;<span><input type="submit" value="See More^" class="sm"></span></div>
	     		<td width="25%">
	     			
	     			<a href=""><img src="assets/images/csgo.jpg" style="width:100% ; margin-top:10% ;border-radius: 20px;"></a>
	     			<div class="fgm">counter strike<sub>go</sub></div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px;margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="25%">
	     			<a href=""><img src="assets/images/fg.jpg" style="width:100%; height:204px;margin-top: 9%; border-radius: 20px;"></a>
	     			<div class="fgm">fall guys</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>

	     		</td>
	     		<td width="25%"> 
	     			<a href=""><img src="assets/images/ht.jpg" class="ht"></a>
	     			<div class="fgm">hitman</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1"style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="25%">
	     			<a href=""><img src="assets/images/rb.jpg" class="ht"></a>
	     			<div class="fgm">roblox</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1"style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     	</tr>
	     <table border="0" width="100%" style="border-color: white; color:white; height: 80px; width: 100%; background-image: url(assets/images/15314d.png);">
	     	<tr>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/asc.jpg" style="width:100%; height: 400px;  border-radius: 20px;"></a>
	     			<div class="fgm">assassin's creed</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/au.jpg" style="width:100%;height: 400px; border-radius: 20px;"></a>
	     			<div class="fgm">among us</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px;margin-bottom: 10%;margin-top: 5%;"></a></div>

	     		</td>
	     		<td width="20%"> 
	     			<a href=""><img src="assets/images/gow.jpg" style="width: 100%; height: 400px; border-radius: 20px;"></a>
	     			<div class="fgm">god of war</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1"style=" margin-left:80px;margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/gta5.jpg" style="width: 100%; height:400px; border-radius: 20px;"></a>
	     			<div class="fgm">grand theft auto v</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px;margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/mc.jpg" style="width: 100%; height:400px; border-radius: 20px;"></a>
	     			<div class="fgm">minecraft</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     	</tr>	
	     </table>	
	     </table>
	     <table border="0" width="100%" style="border-color: white; color:white; height: 80px; width: 100%; background-image: url(assets/images/15314d.png);">
	     	<tr>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/pn.jpg" style="width:100%; height: 400px border-radius 20px;"></a>
	     			<div class="fgm">prop night</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/re.jpg" style="width:100%;height: 400px; border-radius: 20px;"></a>
	     			<div class="fgm">resident evil<sup class="fgm1">'village'</sup></div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1"style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>

	     		</td>
	     		<td width="20%"> 
	     			<a href=""><img src="assets/images/sm.jpg" style="width: 100%; height: 400px; border-radius: 20px;"></a>
	     			<div class="fgm">spider man<sup class="fgm1">'miles morals'</sup></div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1"style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/st.jpg" style="width: 100%; height:400px; border-radius: 20px;"></a>
	     			<div class="fgm">stray</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1" style=" margin-left:80px; margin-bottom: 10%;margin-top: 5%;"></a></div>
	     		</td>
	     		<td width="20%">
	     			<a href=""><img src="assets/images/vl.jpg" style="width: 100%; height:400px; border-radius: 20px;"></a>
	     			<div class="fgm">valorant</div>
	     			<div><a href=""><img src="assets/images/dd.png" class="free1"style=" margin-left:80px;margin-bottom: 10%; margin-top: 5%;"></a></div>
	     		</td>
	     	</tr>	
	     </table>
	     <table border="0" width="100%" style="border-color: white; color:white; height: 80px; width: 100%; background-image: url(assets/images/15314d.png);">
	     	<tr>
	     		<td colspan="10">
	     			<div class="gp">
	     				game provider
	     			</div>
	     			<br>
	     		</td>
	     	</tr>
	     	<tr>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/rs.png" class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/mjg.png"  class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/at.jpg" class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/ea.jpg" class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/eg.png" class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/ns.png" class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/gm.jpg" class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/ue.png" class="ft"></a>
	     		</td>
	     		<td width="11.11">
                        <a href=""><img src="assets/images/ub.jpg" class="ft"></a>
	     		</td>
	     	</tr>
	     </table>
	     <table  border="0" width="100%" style="border-color: white; color:white; height: 80px; width: 100%; background-image: url(assets/images/15314d.png);">
	     	<tr>
	     		<td>
	     		<div>
	     			<a href=""><img src="assets/images/ig.jpg" style="width:50px;height:50px;border-radius:50px"  class="hvr1"></a>
	     			<a href=""><img src="assets/images/tw.png" style="width:50px;height:50px;border-radius:50px"  class="hvr1"></a>
	     			<a href=""><img src="assets/images/yt.jpg" style="width:50px;height:50px;border-radius:50px"  class="hvr1"></a>
	     		</div>
	     		</td>
	     	</tr>
	     	
	     </table>	
</body>
</html>